# xiaozhaoji

./: .gitignore  pom.xml  settings.xml
src/main/java/com/xiaozhaoji/controller/: MainCotroller.java  TalkCotroller.java
src/main/java/com/xiaozhaoji/controller/dto/request/: MainCotroller.java  TalkRequestDto.java
src/main/java/com/xiaozhaoji/crawler/: WebCrawler.java
src/main/java/com/xiaozhaoji/crawler/processor/: TalkPageProcessor.java
src/main/java/com/xiaozhaoji/dao/: AreaDao.java  CityDao.java  CollegeDao.java  NewsDao.java  TalkDao.java
src/main/java/com/xiaozhaoji/dao/impl/: AreaDaoImpl.java  CityDaoImpl.java  CollegeDaoImpl.java  NewsDaoImpl.java  SpringCommonDao.java  TalkDaoImpl.java
src/main/java/com/xiaozhaoji/dao/po/: Area.java  City.java  College.java  News.java  Talk.java  WebContext.java
src/main/java/com/xiaozhaoji/filter/: WebFilter.java
src/main/java/com/xiaozhaoji/listener/: WebListener.java
src/main/java/com/xiaozhaoji/service/: AreaService.java  CityService.java  CollegeService.java  NewsService.java  TalkService.java  WebCrawlerService.java
src/main/java/com/xiaozhaoji/service/dto/: AreaDto.java  CityDto.java  CollegeDto.java  NewsDto.java  TalkDto.java
src/main/java/com/xiaozhaoji/service/dto/request/: Page.java  PageDto.java
src/main/java/com/xiaozhaoji/service/impl/: AreaServiceImpl.java  CityServiceImpl.java  CollegeServiceImpl.java  NewsServiceImpl.java  TalkServiceImpl.java  WebCrawlerServiceImpl.java
src/main/java/com/xiaozhaoji/utils/: DateUtils.java  HttpClientUtils.java  JacksonUtil.java  NetworkUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  content.css  pagination.css  search.css
src/main/webapp/css/mobile/: mxiaozhao.css  pagination.css
src/main/webapp/default/: city_college.jsp  content.jsp  footer.jsp  head.jsp  news.jsp  news_content.jsp  pagination.jsp  rightside.jsp  share.html  talk.jsp  talk_content.jsp
src/main/webapp/default/css/: pagination.css  xiaozhao.css
src/main/webapp/default/js/: common.js  xjh.js
src/main/webapp/html/default/base/: college_picker.html  footer.html  head.html  main_header.html  rightside.html  talklist.html  top_header.html
src/main/webapp/js/: news.js  zph.js
src/main/webapp/js/mobile/: xjh.js
src/test/java/web/: Test.java
