jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://222.73.215.60:3306/hireweb
#jdbc.username=root
#jdbc.password=jfh123szw


jdbc.url=jdbc:mysql://127.0.0.1:3306/xiaozhaoji
jdbc.username=root
jdbc.password=123