log4j.rootLogger=INFO, stdout

log4j.logger.com.xiaozhaoji=DEBUG
#log4j.logger.com.baijia.cas.client=WARN
#log4j.logger.com.baijia.support.jdbc=INFO
#log4j.logger.org.hibernate.SQL=INFO

#appender stdout, not for product environment
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
